<!DOCTYPE html>
<html lang="en">
<head>
<title>Beccas Hair</title>
<link rel="shortcut icon" type="image/ico" href="images/woman-with-long-hair.png" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Beccas Hair">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>
	<style type="text/css">
.product-item:hover .product::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 80%;
  left: 0;
  top: 0;
  border-radius: 1rem 1rem 0 0;
  background-color: rgba(0, 0, 0, .5);
  transition: all 500ms ease-in-out;
  z-index: 1
}

.product .icons {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translate(0, -50%) scale(0);
  z-index: 2;
  opacity: 0;
  transition: all 500ms ease-in-out
}

.product .icons span {
  background-color: #fff;
  font-size: 1.0rem;
  display: block;
  border-radius: 50%;
  padding: 1rem 1rem;
  line-height: 1rem;
  cursor: pointer;
  transition: all 300ms ease-in-out
}

.product .icons span i {
  transition: all 500ms ease-in-out
}

.product .icons span:not(:last-child) {
  margin-bottom: 1rem
}

.product .icons span:hover {
  background-color: lightgrey;
  color: #fff
}

.product-item:hover .icons {
  opacity: 1;
  transform: translate(0, -50%) scale(1)
}
	</style>

<div class="super_container">

	<!-- Header -->

	<header class="header trans_300">

		<!-- Top Navigation -->

		<div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top_nav_left"><marquee><i class="fa fa-truck"></i> Nationwide Delivery</marquee></div>
					</div>
					<div class="col-md-6 text-right">
						<div class="top_nav_right">
							<ul class="top_nav_menu">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Navigation -->

		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a href="#"><img src="images/women.png" style="width: 70px;">Beccas<span>Hair</span></a>
						</div>
						<nav class="navbar">
							<ul class="navbar_menu">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a class="smooth-scroll" href="#cnt">Contact</a></li>
							</ul>
							<div class="hamburger_container">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>
						</nav>
					</div>
					
				
					
					
				</div>
			</div>
		</div>

	</header>

	<div class="fs_menu_overlay"></div>
	<div class="hamburger_menu">
		<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="hamburger_menu_content text-right">
			<ul class="menu_top_nav">
				
				<li class="menu_item"><a href="#">home</a></li>
				<li class="menu_item"><a href="#">about</a></li>
				<li class="menu_item"><a class="smooth-scroll" href="#cnt">contact</a></li>
			</ul>
		</div>
	</div>

	<!-- Slider -->

	<div class="main_slider" style="background-image:url(images/slider_1.jpg)">
		<div class="container fill_height">
			<div class="row align-items-center fill_height">
				<div class="col">
					<div class="main_slider_content">
						<h6>Latest wig collections</h6>
						<h1>Get up to 30% Off New Arrivals</h1>
						<div class="red_button shop_now_button"><a href="#">shop now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Banner -->

	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="banner_item align-items-center" style="background-image:url(images/rbcc.png)">
						<div class="banner_category">
							<a href="#">Best product sale</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="banner_item align-items-center" style="background-image:url(images/banner5.jpg)">
						<div class="banner_category">
							<a href="#">Best product sale</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="banner_item align-items-center" style="background-image:url(images/bg.jpg)">
						<div class="banner_category">
							<a href="#">Best product sale</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- Deal of the week -->

	<div class="deal_ofthe_week">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="deal_ofthe_week_img">
						<img src="images/banner4.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 text-right deal_ofthe_week_col">
					<div class="deal_ofthe_week_content d-flex flex-column align-items-center float-right">
						<div class="section_title">
							<h2 style="color: white;">Deal Of The Week</h2>
						</div>
						<ul class="timer">
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="day" class="timer_num">03</div>
								<div class="timer_unit">Day</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="hour" class="timer_num">15</div>
								<div class="timer_unit">Hours</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="minute" class="timer_num">45</div>
								<div class="timer_unit">Mins</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="second" class="timer_num">23</div>
								<div class="timer_unit">Sec</div>
							</li>
						</ul>
						<div class="red_button deal_ofthe_week_button"><a href="#">shop now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Best Sellers -->

	<div class="best_sellers">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title new_arrivals_title">
						<h2>Latest Products</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
				<marquee direction="right"><i class="fa fa-shopping-cart fa-2x" style="color: red">
				</i></marquee>
				</div>
				<div class="col-md-6">
				<marquee><i class="fa fa-truck fa-2x" style="color: red">
				</i></marquee>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="product_slider_container">
						<div class="owl-carousel owl-theme product_slider">
							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/1.png" alt="product image" height="250px">
										</div>
										<ul class="icons">
		            						<span><a href="#" style="color: black;"><i class="fa fa-eye" id="addviewss" title="view">
		            						</i></a></span>
		            						<span><a href="#" style="color: red;" class="order"><i class="fa fa-shopping-cart" title="order"></i></a></span>
		          						</ul>
										  <div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center"><span title="status"> sale
										  	
										  		</span></div>
										<div class="product_info">
											<h5 class="product_name"><a href="#">Bone Straight</a></h5>
											<div class="product_price" style="font-size: 1.2em;"><span>&#8358</span> 250,000<span><span>&#8358</span> 268,000</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/1.png" alt="product image" height="250px">
										</div>
										<ul class="icons">
		            						<span><a href="#" style="color: black;"><i class="fa fa-eye" id="addviewss" title="view">
		            						</i></a></span>
		            						<span><a href="#" style="color: red;" class="order"><i class="fa fa-shopping-cart" title="order"></i></a></span>
		          						</ul>
										  <div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center"><span title="status"> sale
										  	
										  		</span></div>
										<div class="product_info">
											<h5 class="product_name"><a href="#">Bone Straight</a></h5>
											<div class="product_price" style="font-size: 1.2em;"><span>&#8358</span> 250,000<span><span>&#8358</span> 268,000</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/img1.png" alt="product image" height="250px">
										</div>
										<ul class="icons">
		            						<span><a href="#" style="color: black;"><i class="fa fa-eye" id="addviewss" title="view">
		            						</i></a></span>
		            						<span><a href="#" style="color: red;" class="order"><i class="fa fa-shopping-cart" title="order"></i></a></span>
		          						</ul>
										  <div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center"><span title="status"> sale
										  	
										  		</span></div>
										<div class="product_info">
											<h5 class="product_name"><a href="#">Bone Straight</a></h5>
											<div class="product_price" style="font-size: 1.2em;"><span>&#8358</span> 250,000<span><span>&#8358</span> 268,000</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/img6.png" alt="product image" height="250px">
										</div>
										<ul class="icons">
		            						<span><a href="#" style="color: black;"><i class="fa fa-eye" id="addviewss" title="view">
		            						</i></a></span>
		            						<span><a href="#" style="color: red;" class="order"><i class="fa fa-shopping-cart" title="order"></i></a></span>
		          						</ul>
										  <div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center"><span title="status"> sale
										  	
										  		</span></div>
										<div class="product_info">
											<h5 class="product_name"><a href="#">Bone Straight</a></h5>
											<div class="product_price" style="font-size: 1.2em;"><span>&#8358</span> 250,000<span><span>&#8358</span> 268,000</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/img13.png" alt="product image" height="250px">
										</div>
										<ul class="icons">
		            						<span><a href="#" style="color: black;"><i class="fa fa-eye" id="addviewss" title="view">
		            						</i></a></span>
		            						<span><a href="#" style="color: red;" class="order"><i class="fa fa-shopping-cart" title="order"></i></a></span>
		          						</ul>
										  <div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center"><span title="status"> sale
										  	
										  		</span></div>
										<div class="product_info">
											<h5 class="product_name"><a href="#">Bone Straight</a></h5>
											<div class="product_price" style="font-size: 1.2em;"><span>&#8358</span> 250,000<span><span>&#8358</span> 268,000</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/1.png" alt="product image" height="250px">
										</div>
										<ul class="icons">
		            						<span><a href="#" style="color: black;"><i class="fa fa-eye" id="addviewss" title="view">
		            						</i></a></span>
		            						<span><a href="#" style="color: red;" class="order"><i class="fa fa-shopping-cart" title="order"></i></a></span>
		          						</ul>
										  <div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center"><span title="status"> sale
										  	
										  		</span></div>
										<div class="product_info">
											<h5 class="product_name"><a href="#">Bone Straight</a></h5>
											<div class="product_price" style="font-size: 1.2em;"><span>&#8358</span> 250,000<span><span>&#8358</span> 268,000</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/1.png" alt="product image" height="250px">
										</div>
										<ul class="icons">
		            						<span><a href="#" style="color: black;"><i class="fa fa-eye" id="addviewss" title="view">
		            						</i></a></span>
		            						<span><a href="#" style="color: red;" class="order"><i class="fa fa-shopping-cart" title="order"></i></a></span>
		          						</ul>
										  <div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center"><span title="status"> sale
										  	
										  		</span></div>
										<div class="product_info">
											<h5 class="product_name"><a href="#">Bone Straight</a></h5>
											<div class="product_price" style="font-size: 1.2em;"><span>&#8358</span> 250,000<span><span>&#8358</span> 268,000</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="images/1.png" alt="product image" height="250px">
										</div>
										<ul class="icons">
		            						<span><a href="#" style="color: black;"><i class="fa fa-eye" id="addviewss" title="view">
		            						</i></a></span>
		            						<span><a href="#" style="color: red;" class="order"><i class="fa fa-shopping-cart" title="order"></i></a></span>
		          						</ul>
										  <div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center"><span title="status"> sale
										  	
										  		</span></div>
										<div class="product_info">
											<h5 class="product_name"><a href="#">Bone Straight</a></h5>
											<div class="product_price" style="font-size: 1.2em;"><span>&#8358</span> 250,000<span><span>&#8358</span> 268,000</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
					              
						<div class="product_slider_nav_left product_slider_nav d-flex align-items-center justify-content-center flex-column">
							<i class="fa fa-chevron-left" aria-hidden="true"></i>
						</div>
						<div class="product_slider_nav_right product_slider_nav d-flex align-items-center justify-content-center flex-column">
							<i class="fa fa-chevron-right" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Benefit -->

	<div class="benefit">
		<div class="container">
			<div class="row benefit_row">
				<div class="col-lg-4 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>Nationwide Delivery</h6>
							<p>We deliver to your doorstep</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>Payment Before delivery</h6>
							<p>Payment is secure, end-to-end</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>opening all week</h6>
							<p>8AM - 9PM</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blogs -->

	<div class="blogs">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title">
						<h2>Testimonies</h2>
					</div>
				</div>
			</div>
			<div class="row blogs_container">
				<div class="col-lg-4 blog_item_col">
							<div class="blog_item">
								<div class="blog_background" style="background-image:url(images/profile3.jpg)"></div>
								<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
									<h4 class="blog_title">Best hair plug</h4>
									<span class="blog_meta">Rachael</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 blog_item_col">
							<div class="blog_item">
								<div class="blog_background" style="background-image:url(images/profile2.jpg)"></div>
								<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
									<h4 class="blog_title">Undisputed hair plug</h4>
									<span class="blog_meta">Cynthia</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 blog_item_col">
							<div class="blog_item">
								<div class="blog_background" style="background-image:url(images/blog_2.jpg)"></div>
								<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
									<h4 class="blog_title">Tested and Trusted</h4>
									<span class="blog_meta">Anabel</span>
								</div>
							</div>
						</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
						<h4>Newsletter</h4>
						<p>Subscribe to our newsletter and get 20% off your first purchase</p>
					</div>
				</div>
				<div class="col-lg-6" id="contactf" method="POST"  enctype="multipart/form-data" class="cform">
						<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
							<input id="newsletter_email" type="email" name="email" placeholder="Your email" required="required" data-error="Valid email is required.">
							<button id="newsletter_submit" name="newslt" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="newsletter" style="background-color: #fe4c50; color: white;">
		<center><h4 style="color: white;">Contact us!</h4></center>
		<div class="col-lg 12 col-md-12 col-sm-12 container" id="cnt">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<center style="margin-top: 10px;"><i class="fa fa-phone"></i><a href="tel://+23469685858"><p style="color: white;">+23469685858</p></a></center>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<center style="margin-top: 10px;"><i class="fa fa-envelope"></i><a href="mailto:info@hairplug.com"><p style="color: white;">info@hairplug.com</p></a></center>
				</div>
				<div class="col-lg-6 col-md-3 col-sm-6">
					<center style="margin-top: 10px;"><i class="fa fa-map-marker"></i><p style="color: white;">Gado Nasko way Abuja</p></center>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<script> 
	$(document).ready(function(){
	    $("#cnt").click(function(){
	        $("#ctt").slideDown("slow");
	    });
	});
	</script>

	<footer class="footer">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-12">
					<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer_nav_container">
						<div class="cr">©2022 All Rights Reserved. <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Vyborg</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
