:root {
  --white: #fff;
  --black: #222;
  --pink: #f60091;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --green: #59b210
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
  -ms-overflow-style: scrollbar;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #000;
  position: relative;
  z-index: 1
}

h1, h2, h3, h4 {
  font-weight: 500
}

a {
  color: inherit;
  text-decoration: none
}

img {
  max-width: 100%
}

li {
  list-style: none
}

.container {
  max-width: 120rem;
  margin: 0 auto
}

.container-md {
  max-width: 100rem;
  margin: 0 auto
}

@media only screen and (max-width:1200px) {
  .container {
    padding: 0 3rem
  }

  .container-md {
    padding: 0 3rem
  }
}

.header {
  position: relative;
  width: 100%;
  min-height: auto;
  background-color: violet;
  overflow: hidden
}

.nav {
  padding: 1.6rem 0
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
  z-index: 999
}

.nav.fix-nav .nav-link, .nav.fix-nav .logo, .nav.fix-nav .cart-icon, .nav.fix-nav .hamburger {
  color: #fff
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.logo h1 {
  font-size: 2.5rem
}

.nav-list {
  display: flex;
  align-items: center
}

.nav-item:not(:last-child) {
  margin-right: .5rem
}

.nav-link:link, .nav-link:visited {
  padding: .8rem 1rem;
  transition: all 300ms ease-in-out
}

.nav-link.icon {
  font-size: 3rem
}

.top-nav {
  display: none
}

.hamburger {
  display: none
}

.cart-icon {
  display: none
}

@media only screen and (max-width:768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 40rem;
    height: 100%;
    background-color: #fff;
    transition: all 500ms ease-in-out;
    z-index: 100
  }

  .menu.show {
    left: 0
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    padding: 1rem 1.6rem
  }

  .top-nav .logo {
    color: #fff
  }

  .top-nav .close {
    color: #fff;
    font-size: 3rem;
    padding: 1rem;
    cursor: pointer
  }

  .cart-icon {
    display: block;
    font-size: 3rem
  }

  .hamburger {
    display: block;
    font-size: 3rem;
    padding: .5rem;
    cursor: pointer
  }

  .nav-link:link, .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    padding: 1rem 0
  }

  .nav.fix-nav .nav-link {
    color: #243a6f
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1.6rem
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 4
  }

  .nav.show {
    background-color: rgba(0, 0, 0, .8)
  }

  .nav-link.icon {
    display: none
  }
}

.header .hero-img {
  position: absolute;
  bottom: -10%;
  right: -5%;
  /* height: 70rem; */
  height:800px;
  object-fit: contain
}

.hero-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%)
}

.hero-content h2 {
  color: #810F0F;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem
}

.hero-content .discount {
  color: #000
}

.hero-content h1 span {
  color: #000;
  font-size: 6rem;
  font-weight: 700;
  display: block;
  line-height: 1
}

.btn {
  display: inline-block;
  background-color: #000;
  padding: 1.2rem 4rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 3rem
}

@media only screen and (max-width:1200px) {
  .header .hero-img {
    right: -20%;
  }

  .hero-content {
    transform: translate(20%, -50%)
  }

  .hero-content h2 {
    font-size: 2rem
  }

  .hero-content h1 span {
    font-size: 5rem
  }
}

@media only screen and (max-width:996px) {
  .header {
    min-height: 70vh
  }

  .header .hero-img {
    height: 40rem;
    right: -10%
  }
}

@media only screen and (max-width:567px) {
  .header {
    min-height: 47vh;
  }

  .header .hero-img {
    height: 45rem;
    bottom: -18%;
    left: 30%;
  }

  .hero-content {
    top: 50%;
    transform: translate(15%, -50%)
  }

  .header .hero-img {
    right: 0%
  }

  .hero-content h2 {
    font-size: 1.8rem
  }

  .hero-content h1 span {
    font-size: 3rem;
  }


  .hero-content a {
    padding: 1rem 3rem
  }
}

.section {
  padding: 10rem 0 5rem 0
}

.title {
  margin: 1rem 0 7rem 0;
  text-align: center
}

.title h1 {
  font-size: 4rem;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  display: inline-block;
  position: relative;
  z-index: 0
}

.title h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: #795540;
  width: 50%;
  height: .4rem;
  z-index: 1
}

.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem 3rem
}

.product {
  height: 48rem;
  background-color: #fff;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .15);
  border-radius: 1rem;
  text-align: center;
  transition: all 300ms ease-in-out
}

.product:hover {
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25)
}

.product-header {
  position: relative;
  height: 35rem;
  background-color: #f6f2f1;
  transition: all 300ms ease-in-out;
  z-index: 0
}

.product-header img {
  height: 100%;
  width: 100%
}

.product-footer {
  padding: 2rem 1.6rem 1.6rem 1.6rem
}

.product-footer h3 {
  font-size: 2.2rem;
  padding-bottom: 10px
}

.rating {
  color: #DEBD16
}

.product-footer .price {
  color: #696969;
  font-size: 2rem
}

.product:hover .product-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 1rem 1rem 0 0;
  background-color: rgba(0, 0, 0, .5);
  transition: all 500ms ease-in-out;
  z-index: 1
}

.product-header .icons {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translate(0, -50%) scale(0);
  z-index: 2;
  opacity: 0;
  transition: all 500ms ease-in-out
}

.product-header .icons span {
  background-color: #fff;
  font-size: 2.5rem;
  display: block;
  border-radius: 50%;
  padding: 1.5rem 1.6rem;
  line-height: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out
}

.product-header .icons span i {
  transition: all 500ms ease-in-out
}

.product-header .icons span:not(:last-child) {
  margin-bottom: 1rem
}

.product-header .icons span:hover {
  background-color: #795540;
  color: #fff
}

.product:hover .icons {
  opacity: 1;
  transform: translate(0, -50%) scale(1)
}

.product-header .icons a {
  display: block;
  margin-bottom: 1rem
}

.product-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50rem;
  background-color: #243a6f
}

.product-banner .left img {
  object-fit: cover;
  height: 100%
}

.product-banner .right {
  align-self: center;
  text-align: center;
  padding: 1.6rem
}

.product-banner .content h2 {
  color: #fbb419;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem
}

.product-banner .content .discount {
  color: #b888ff
}

.product-banner .content h1 span {
  color: #fff;
  font-size: 6rem;
  font-weight: 700;
  display: block;
  line-height: 1
}

@media only screen and (max-width:996px) {
  .product-banner .content h1 span {
    font-size: 5rem
  }
}

@media only screen and (max-width:768px) {
  .product-banner {
    grid-template-columns: 1fr
  }

  .product-banner .left {
    display: none
  }

  .product-banner .content h1 span {
    font-size: 4rem
  }

  .product-banner .content h2 {
    font-size: 2rem
  }

  .product-banner .content a {
    padding: 1rem 3rem
  }
}

.testimonial-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem
}

.testimonial {
  position: relative;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
  transition: all 300ms ease-in-out;
  text-align: center;
  border-radius: .5rem
}

.testimonial:hover {
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .2);
  transform: translateY(-1rem)
}

.testimonial span {
  position: absolute;
  top: 2%;
  left: 50%;
  font-size: 12rem;
  font-family: sans-serif;
  color: #795540;
  line-height: 1;
  transform: translate(-50%, 0)
}

.testimonial p {
  margin: 2rem 0 1rem 0
}

.testimonial .rating {
  margin-bottom: 1rem
}

.testimonial .img-cover {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  margin: 0 auto
}

.testimonial .img-cover img {
  height: 100%;
  object-fit: cover
}

.testimonial h4 {
  margin-top: 1rem
}

.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem
}

.footer-center span {
  margin-right: 1rem
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white)
}

.footer-center a:link, .footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s
}

.footer-center a:hover {
  color: #fff
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem
}

@media only screen and (max-width:998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem
  }
}

@media only screen and (max-width:768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem
  }
}

.section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem
}

.all-products .top select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 1rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none
}

form {
  position: relative;
  z-index: 1
}

form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0
}

@media only screen and (max-width:768px) {
  .all-products .top select {
    width: 15rem
  }
}

.pagination {
  padding: 3rem 0 5rem 0
}

.pagination span {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid #243a6f;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out
}

.pagination span:hover {
  border: 1px solid #243a6f;
  background-color: #243a6f;
  color: #fff
}

.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem
}

.product-detail .left {
  display: flex;
  flex-direction: column
}

.product-detail .left .main {
  text-align: center;
  background-color: #f6f2f1;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem
}

.product-detail .left .main img {
  object-fit: contain;
  height: 100%
}

.product-detail .thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem
}

.product-detail .thumbnail {
  width: 10rem;
  height: 10rem;
  background-color: #f6f2f1;
  text-align: center
}

.product-detail .thumbnail img {
  height: 100%;
  object-fit: contain
}

.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: #ff7c9c;
  margin-bottom: 2rem
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1
}

.product-detail .right select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: .7rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none
}

.product-detail form {
  margin-bottom: 2rem
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0
}

.product-detail .form {
  margin-bottom: 3rem
}

.product-detail .form input {
  padding: .8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem
}

.product-detail .form .addCart {
  background: #ff7c9c;
  padding: .8rem 4rem;
  color: #fff;
  border-radius: 3rem
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem
}

@media only screen and (max-width:996px) {
  .product-detail .left {
    width: 30rem;
    height: 45rem
  }

  .product-detail .details {
    gap: 3rem
  }

  .product-detail .thumbnails {
    width: 30rem;
    gap: .5rem
  }

  .product-detail .thumbnail {
    width: auto;
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
    padding: .5rem
  }
}

@media only screen and (max-width:650px) {
  .product-detail .details {
    grid-template-columns: 1fr
  }

  .product-detail .right {
    margin-top: 10rem
  }

  .product-detail .left {
    width: 100%;
    height: 45rem
  }

  .product-detail .details {
    gap: 3rem
  }

  .product-detail .thumbnails {
    width: 100%;
    gap: .5rem
  }
}

.cart {
  margin: 10rem auto
}

table {
  width: 100%;
  border-collapse: collapse
}

.cart-info {
  display: flex;
  flex-wrap: wrap
}

th {
  text-align: left;
  padding: .5rem;
  color: #fff;
  background-color: #fc7c7c;
  font-weight: 400
}

td {
  padding: 1rem .5rem
}

td input {
  width: 5rem;
  height: 3rem;
  padding: .5rem
}

td a {
  color: orangered;
  font-size: 1.4rem
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem
}

.total-price table {
  border-top: 3px solid #fc7c7c;
  width: 100%;
  max-width: 35rem
}

td:last-child {
  text-align: right
}

th:last-child {
  text-align: right
}

@media only screen and (max-width:567px) {
  .cart-info p {
    display: none
  }
}
